# Gemini
GOOGLE_GENERATIVE_AI_API_KEY=

# Sandbox
E2B_API_KEY=

# Redis (Vercel Upstash Integration)
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
UPLOADTHING_TOKEN=

# Convex (run `npx convex dev`)
CONVEX_DEPLOYMENT= # team: , project: 
NEXT_PUBLIC_CONVEX_URL=
